<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html lang="es">

<head>
    
    <meta charset="utf-8"/>
	<link rel="stylesheet" type="text/css" href="<%=ResolveUrl("~/css/normalize.css")%>" />
	<link rel="stylesheet" type="text/css" href="<%=ResolveUrl("~/css/estilos.css")%>" />
    <script type="text/javascript" src="<%=ResolveUrl("~/scripts/prefixfree.min.js")%>" ></script>
	<script type="text/javascript" src="<%=ResolveUrl("~/scripts/jquery.js")%>" ></script>
	<script src="<%=ResolveUrl("~/scripts/codigo.js")%>"></script>
	
    <asp:ContentPlaceHolder id="head" runat="server">
    
    </asp:ContentPlaceHolder>
    
</head>

<body>
    <form id="form1"  runat="server" >
        <nav>
	        <ul>
		        <li><a href="Default.aspx">Inicio</a></li>
		        <li><a href="Nosotros.aspx">Nosotros</a></li>
		        <li><a href="Servicios.aspx">Servicios</a></li>
		        <li><a href="Portfolio.aspx">Portfolio</a></li>
		        <li><a href="Contacto.aspx">Contacto</a></li>
		        <li class="login"><a href="#">Login</a></li>
		        <li class="logout"><a href="#">Logout</a></li>

	        </ul>
        </nav>
            <div id="DivLogin">
                
               
				
				<div id="close"><span>X</span></div>
				<input type="text" name="nombre" id="nombre" placeholder="Usuario" />
				<input type="password" name="pass" id="pass" placeholder="Contraseña" />
				<div id="error"></div>
				<input  type="button" id="submit" value="Iniciar" />
			
			</div>
    
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        <div id="Pie">
        Este es el pié de pagina
        <aside id="redes">
        <a href="#"><img src="images/social.png" alt=""/> </a>
        
        </aside>
        </div>
   

    </form>
</body>

</html>
